c>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

c     SR create()

c     Initialize the program
c>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 
      subroutine create()
      implicit none
      include '../VAR/preglob'

      integer i

      if ((irun.eq.17).or.((igeou.eq.17).and.(vgeou.eq.1))) then
c       irun=17: read geological units data
        open(1,file='./sample_creation/pre17',status='unknown')
        call rpre17(1)
        close(1)
      endif
      if ((irun.eq.18).or.((igeou.eq.18).and.(vgeou.eq.1)) ) then
c       irun=18: read geological units data
        open(1,file='./sample_creation/pre18',status='unknown')
        call rpre18(1)
        close(1)
      endif
      if ((irun.eq.19).or.(vslope.eq.1) ) then
c      irun=19: read slope profile data
        open(1,file='./sample_creation/pre19',status='unknown')
        call rpre19(1)
        close(1)
      endif 
      if ((irun.eq.20).or.(vfrac.eq.1) ) then
c      irun=20: read fracture data
        open(1,file='./sample_creation/pre20',status='unknown')
        call rpre20(1)
        close(1)
      endif 
      if (irun.eq.21) then
c      irun=20: read fracture data
        open(1,file='./sample_creation/pre21',status='unknown')
        call rpre21(1)
        close(1)
      endif

c-----Start modes 

c-----option irun=15

      if (irun.eq.15) then
         
        open(1,file='./sample_creation/pre15',status='unknown')
        call rpre15(1)
        close(1)

        n1=seed1
        n2=seed2
       if (ngran.eq.4) then
         psp=1.d0/(1.d0+rdmin*rdmin*(1.d0-pvsp)/(rdmax*rdmax*pvsp))
       endif

        call prepa()
c       define position / velocities of the walls in the box
        call pretrans()
c        call markgd()
cc        call inidisp()
cc        call predisp()
      endif   

c-----option irun=16

      if (irun.eq.16) then
c       calculate the geometrical configuration of deposited particles

        open(1,file='./sample_creation/pre16',status='unknown')
        call rpre16(1)
        close(1)

        n1=seed1
        n2=seed2
       if (ngran.eq.4) then
         psp=1.d0/(1.d0+rdmin*rdmin*(1.d0-pvsp)/(rdmax*rdmax*pvsp))
       endif
       
cc        call inidisp()
        call depot()
c       define position / velocities of the walls in the box
        call pretrans()

c       define position / velocities of the walls in the box
        call pretrans()

        call packfrac()
        call cordinum()

c        call markgd()
cc        call predisp()
      endif 

c-----option irun=17

      if (irun.eq.17) then
c       calculate the geometrical configuration of deposited particles
c       taking into account different granulometries according to geological units.

        n1=seed1
        n2=seed2
cc        call inidisp()

        call depotg()
c       define position / velocities of the walls in the box
        call pretrans()
c        call markgd()
cc        call predisp()
      endif 

      if ((irun.ge.18).and.(irun.le.20)) then
c       irun=18: particles in geological units are determined
c       irun=19: particles in slope profile are determined
c       irun=20: particles in geol. units located along fracutres are determined

c       infty = input data file type ('0',f,g,s = initial-0, final, geol. unit, slope)
       if (irun.eq.18) then
         f_par='./sample_creation/par'//inftyg
         f_pos='./sample_creation/pos'//inftyg
       endif
       if (irun.eq.19) then
         f_par='./sample_creation/par'//inftys
         f_pos='./sample_creation/pos'//inftys
       endif
       if (irun.eq.20) then
         f_par='./sample_creation/par'//inftyf
         f_pos='./sample_creation/pos'//inftyf
       endif

c-----  Read internal data
                  
        open(1,file=f_par,status='unknown')
        call rpar(1)
        close(1)
         
        open(1,file=f_pos,status='unknown')
        call rpos(1)
        close(1)

c------ calculate particles inside the slope and create new file vectors

       if (irun.eq.18) then
        do i=1,np
c         idgd(i) = number of geological domain associated to particle 'i'
c         this value is calcualted in 'geostruc.f' (ipre = 17,18,20)
c         idgd(i)=0 by default, which means that particles are not associated
c         to any geological structure. This allows to redefine geological 
c         units after relaxation of particle set generated by irun = 16, geo.
          idgd(i)=0
        enddo
         call geostruc()
       endif
        if (irun.eq.19) call slope()
       if (irun.eq.20) then
         call geofrac()
       endif

c        call markgd()

cc        call inidisp()
cc        call predisp()

      endif

c-----option irun=21

      if (irun.eq.21) then

c       calculate the geometrical configuration of deposited particles
c       taking into account a base defined by line segments
c       Different granulometries may be deposited according to geological units.

        n1=seed1
        n2=seed2
cc        call inidisp()

        call chabase()
        call depotd()
c       define position / velocities of the walls in the box
        call pretrans()
c        call markgd()
cc        call predisp()
      endif 


c     The step number of the new configuration is set to zero

       ns = 0

c       All the particles are 'alive' in the initial system

       do i=1,np
         live(i)=1
c        idgd(i) = 1 : By default all particles are associated to geological
c        domain number 1. This allows to do relaxation after irun = 15/16 for a single
c        material. 
         if (irun.le.16) idgd(i)=1
       enddo

        rx(1)=0.d0
        ry(1)=0.d0
        rrot(1)=0.d0
        rx(2)=0.d0
        ry(2)=0.d0
        rx(1)=0.d0
        ry(1)=0.d0
        rx(1)=0.d0
        ry(1)=0.d0
        rx(1)=0.d0
        ry(1)=0.d0

c----- save the new configuration as an initial data file set

       if (irun.le.16) then
         f_par='./sample_creation/par0'
         f_pos='./sample_creation/pos0'
       endif
       if (irun.eq.17) then
         f_par='./sample_creation/para'
         f_pos='./sample_creation/posa'
       endif
       if (irun.eq.18) then
         f_par='./sample_creation/parg'
         f_pos='./sample_creation/posg'
       endif
       if (irun.eq.19) then
         f_par='./sample_creation/pars'
         f_pos='./sample_creation/poss'
       endif
       if (irun.eq.20) then
         f_par='./sample_creation/parp'
         f_pos='./sample_creation/posp'
       endif

       if (irun.eq.21) then
         f_par='./sample_creation/para'
         f_pos='./sample_creation/posa'
       endif

        open(1,file=f_par,status='unknown')
        call wpar(1)
        close(1)
         
        open(1,file=f_pos,status='unknown')
        call wpos(1)
        close(1)

cc        write(*,*) 'System prepared. Press any key!' 
cc        pause

c      stop 'i-files are ready in the job directory. Start with irun=1!'

      return
      end

c>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      
c      include '../LIB/mark.f'
c      include '../LIB/markgd.f'

c-----System routines

      include '../PRE/chabase.f'
      include '../PRE/cordinum.f'
      include '../PRE/depot.f'
      include '../PRE/depotg.f'
      include '../PRE/depotd.f'
      include '../PRE/geofrac.f'
      include '../PRE/geostruc.f'
      include '../PRE/locate.f'
      include '../PRE/packfrac.f'
      include '../PRE/prepa.f'
      include '../PRE/pretrans.f'
      include '../PRE/ranf.f'
      include '../PRE/shadhet.f'
      include '../PRE/shadow.f'
      include '../PRE/shadowd.f'
      include '../PRE/slope.f'

